set-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g mode-mouse on

set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-yank \
"
run-shell ~/.tmux/plugins/tpm/tpm
